<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
    by: Lucas .W Gomez
    last modified: 5-9-2019

    you can run this using the URL: https://lucaswgomez.github.io/

-->

<head>
    <title>Lucas W. Gomez Site</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300|Lato" rel="stylesheet">
</head>
<body>
    <h1>Hello World</h1>
    <p>
        <!-- p is a block element-->
        <img src="./media/profile_version.png" title="Luke" /> <br />
        I'm hosted with GitHub Pages.
    </p>
    <h2> This is a subheading of the H1 element</h2>
    <hr />
    <p>
        An "img" element is an inline element so i can put it inside the "p" tag. It is also a no content element <br />
    </p>

    <form action="session.php"
          method="POST">
        <fieldset>
            <legend>Login!</legend>
            
            <div class="fieldset-form">
                <label class="heading" for="username_fld">HSU Username: </label>
                <input type="text" name="username" id="username_fld" required="required" />
                
                <label class="heading" for="pass_fld">Password: </label>
                <input type="password" name="password" id="pass_fld" required="required" />

            </div>
        </fieldset>

        <fieldset>
            <legend> Submit </legend>
            <div class="sub-button">
                <button class="button" id="login_butt" name="login" value="submit"><span>Login </span></button>
            </div>
        </fieldset>
    </form>
    <hr />
    <h2> List of Food Services around HSU</h2>
    <table>
        <caption> Food Services </caption>
        <tr>
            <th scope="row"> OH SNAP </th>
            <td> Student run food pantry </td>
        </tr>
        <tr>
            <th scope="row"> CALFRESH </th>
            <td> EBT Grocery allowence, through the state government </td>
        </tr>
    </table>


</body>
</html>